# To change this template, choose Tools | Templates
# and open the template in the editor.

server.wsdl.url=http://localhost:8080/HadoopService/HadoopService?WSDL
server.streaming=yes

server.ftp=no
server.ftp.path=hadoop-tmp/
server.ftp.hostname=127.0.0.1
server.ftp.port=200
server.ftp.username=ure02m
server.ftp.password=ure02m

tmp.dir=tmp

runner.port=8087
