# To change this template, choose Tools | Templates
# and open the template in the editor.

win32=no
win32.hadoop.path=C:\\cygwin\\usr\\local\\hadoop\\
win32.model.path=C:\\cygwin\\usr\\local\\hadoop\\webservice\\model\\
win32.data.path=C:\\cygwin\\usr\\local\\hadoop\\webservice\\data\\
win32.tmp.path=C:\\cygwin\\usr\\local\\hadoop\\service\\tmp\\
win32.script.path=C:\\cygwin\\usr\\local\\hadoop\\webservice\\script\\

cygwin=no
cygwin.path=C:\\cygwin\\
cygwin.bash=bin\\bash.exe --login -s -c
cygwin.hadoop.path=/usr/local/hadoop/

hadoop.path=/home/ycyong/hadoop/
model.path=/home/ycyong/hadoopservice/model/
data.path=/home/ycyong/hadoopservice/data/
tmp.path=/usr/share/drupal6/hadoop/service/tmp/
script.path=/home/ycyong/hadoopservice/script/

hdfs.path=/users/hadoop-webservice/

hadoop.type=basic
script.type=.linux

service.version=1.0 r08082010
