# To change this template, choose Tools | Templates
# and open the template in the editor.

model.name
model.method
model.version
model.author
model.description

model.jar
model.mainclass

model.language
model.mapper
model.reducer
