# To change this template, choose Tools | Templates
# and open the template in the editor.

script.ls.linux=webservice/script/ls.sh
script.mkdir.linux=webservice/script/mkdir.sh
script.rmdir.linux=webservice/script/rmdir.sh
script.put.linux=webservice/script/put.sh
script.get.linux=webservice/script/get.sh
script.list.linux=webservice/script/list.sh
script.jar.linux=webservice/script/jar.sh
script.streaming.linux=webservice/script/streaming.sh

script.ls.win32=webservice/script/ls.bat
script.mkdir.win32=webservice/script/mkdir.bat
script.rmdir.win32=webservice/script/rmdir.bat
script.put.win32=webservice/script/put.bat
script.get.win32=webservice/script/get.bat
script.list.win32=webservice/script/list.bat
script.jar.win32=webservice/script/jar.bat
script.streaming.win32=webservice/script/streaming.bat
